@import "_variables"

.skip-to-content
	left: 0
	position: absolute
	top: -2em

	&:focus
		top: 0

.info
	margin-top: -1em

// Override browser styles that make h1 smaller in an <article>
#main h1
	font-size: 2em

.implicit-link
	color: $text-light
	text-decoration: none

#references + ul
	list-style-type: none
	text-indent: -2em

	// Realistically, the only words that need to be broken are URLs.
	// This helps with long URLs on WebKit-based mobile browsers.
	// Seems to only be required on Android's Chrome.
	a
		overflow-wrap: break-word
