@import "_variables"

html
	background: $bg-light
	color: $text-light
	font-family: Georgia, Palatino Linotype, serif
	font-size: 12pt
	line-height: 1.5
	scroll-behavior: smooth

body
	margin: auto
	max-width: 50em
	padding: 1em

	// Count padding as part of width for media query
	box-sizing: border-box

img
	max-width: 100%

sup
	line-height: 0

pre
	border-radius: 0.75em
	overflow: auto

	> code
		display: inline-block
		margin: 1em

	code
		border-radius: 0
		padding: 0

code
	background-color: $bg-code-light
	border-radius: 5px
	font-family: Consolas, Fira Mono, FiraMono Nerd Font Mono, Source Code Pro, Liberation Mono, monospace
	padding: 3px

kbd
	border-radius: 5px
	border: 1px solid $border-light
	font-size: 11pt
	padding: 1px 2px

	// A box shadow is used to avoid increasing the element size.
	// Ref: github.com
	box-shadow: $border-light 0 -1px inset
