@import "_variables"

.projects
	display: grid
	grid-template-columns: repeat(2, 1fr)
	gap: 1em

	a
		color: $text-light
		text-decoration: none

.project
	border-radius: 1em
	padding: 1em
	height: 5em
	transition: background-color 200ms ease

	&:hover, &:active
		background-color: rgba($bg-dark, 0.05)

.project-name
	font-size: 1.5em
