@import "_variables"

@media (max-width: 50em)
	// Home
	.projects
		grid-template-columns: 1fr

@media (prefers-color-scheme: light)
	// I'm less likely to click a purple link.
	.nav:not(:active)
		color: blue

@media (prefers-color-scheme: dark)
	html
		background: $bg-dark
		color: $text-dark

	a
		color: $link-dark

		&:active, &:visited
			color: $link-visited-dark

	code
		background-color: $bg-code-dark

	kbd
		border-color: $border-dark
		box-shadow: $border-dark 0 -1px inset

	.nav:not(:active)
		color: $link-dark

	a.implicit-link
		color: $text-dark

		&:hover
			text-decoration: underline

	.z-function-call
		color: $text-dark !important

	// Home
	.projects a
		color: $text-dark

	.project
		&:hover, &:active
			background-color: rgba($bg-light, 0.05)

@media print
	a
		color: blue

	a[href^="#"], a[href^="/"]
		color: black

	.nav, a[href^="#fr-"]
		display: none
