@use "../static/highlighting.css"

$bg-light: #fefefe
$bg-dark: #181a1b
$text-light: #444
$text-dark: #eee
$link-dark: #3391ff
$link-visited-dark: #be7df8
$bg-code-light: #f9f9f9
$bg-code-dark: #282a36
$border-light: #ddd
$border-dark: #333

html
	background: $bg-light
	color: $text-light
	font-family: Georgia, Palatino Linotype, serif
	font-size: 12pt
	line-height: 1.5
	scroll-behavior: smooth

body
	margin: auto
	max-width: 50em
	padding: 1em

.info
	margin-top: -1em

img
	max-width: 100%

.implicit-link
	color: $text-light
	text-decoration: none

sup
	line-height: 0

pre
	border-radius: 0.75em
	overflow: auto

	> code
		display: inline-block
		margin: 1em

	code
		border-radius: 0
		padding: 0

code
	background-color: $bg-code-light
	border-radius: 5px
	font-family: Consolas, Fira Mono, FiraMono Nerd Font Mono, Source Code Pro, Liberation Mono, monospace
	padding: 3px

kbd
	border-radius: 5px
	border: 1px solid $border-light
	font-size: 11pt
	padding: 1px 2px

	// A box shadow is used to avoid increasing the element size.
	// Ref: github.com
	box-shadow: $border-light 0 -1px inset

#references + ul
	list-style-type: none
	text-indent: -2em

	// Realistically, the only words that need to be broken are URLs.
	// This helps with long URLs on WebKit-based mobile browsers.
	// Seems to only be required on Android's Chrome.
	a
		overflow-wrap: break-word

@media (prefers-color-scheme: light)
	// I'm less likely to click a purple link.
	.nav:not(:active)
		color: blue

@media (prefers-color-scheme: dark)
	html
		background: $bg-dark
		color: $text-dark

	.nav:not(:active)
		color: $link-dark

	a
		color: $link-dark

		&:active, &:visited
			color: $link-visited-dark

	a.implicit-link
		color: $text-dark

		&:hover
			text-decoration: underline

	code
		background-color: $bg-code-dark

	kbd
		border-color: $border-dark
		box-shadow: $border-dark 0 -1px inset

	.z-function-call
		color: $text-dark !important

@media print
	a
		color: blue

	a[href^="#"], a[href^="/"]
		color: black

	.nav, a[href^="#fr-"]
		display: none
